<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        table{
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .red{
            color: rgb(255,0,0);
        }
        .blue{
            background-color: rgb(0,0,255);
        }
        .green{
            background-color: rgb(0,255,0);
        }
        .ciano{
            background-color: rgb(0,255,255);
        }
        .magenta{
            background-color: rgb(255,0,255);
        }
        .yellow{
            background-color: rgb(255,255,0);
        }
    </style>
</head>
<body>
    OI
    <table>
        <tr>
            <td class="red">Vermelho</td>
            <td class="blue">Azul</td>
            <td class="green">Verde</td>
        </tr>
        <tr>
            <td class="ciano">Ciano</td>  
            <td class="magenta">Magenta</td>
            <td class="yellow">Yellow</td>
        </tr>
    </table> 
</body>
</html>